<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display%7CUbuntu:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <header>
      <div class="container">
        <nav class="nav">

          <ul class="nav__list list">
            <li class="nav__item">
              <a href="#" class="nav__link">Lifestyle</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Photodiary</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Music</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Travel</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="menu__section">
        <div class="menu container">
          
        <ul class="menu__list list">
            <li class="menu__item">
              <img
                src="./images/image1.jpg"
                alt="A Girl"
                width="420"
                class="image"
              />
              <p class="desc">Lifestyle</p>
              <h3 class="title">More then just a music festival</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>
            <li class="menu__item">
              <img
                src="./images/image2.jpg"
                alt="A Cup of coffe"
                width="420"
                class="image"
              />
              <p class="desc">Lifestyle</p>
              <h3 class="title">Life tastes better with coffe</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>
            <li class="menu__item">
              <img
                src="./images/image3.jpg"
                alt="A Girls near the bridge"
                width="420"
                class="image"
              />
              <p class="desc">Photodiary</p>
              <h3 class="title">American dream</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>
            <li class="menu__item">
              <img
                src="./images/image4.jpg"
                alt="A Man"
                width="420"
                class="image"
              />
              <p class="desc">Photodiary</p>
              <h3 class="title">A day exploring the Alps</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>
            <li class="menu__item">
              <img
                src="./images/image5.jpg"
                alt="A Girl in hat"
                width="420"
                class="image"
              />
              <p class="desc">Lifestyle</p>
              <h3 class="title">Top 10 song for running</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>
            <li class="menu__item">
              <img
                src="./images/image6.jpg"
                alt="A Road"
                width="420"
                class="image"
              />
              <p class="desc">Lifestyle</p>
              <h3 class="title">Cold winters days</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                consequuntur voluptatem amet? Asperiores ut nostrum molestiae?
                Iste eaque voluptatum blanditiis? Quo modi magni iusto vero
                corporis, ex, quasi vitae in suscipit dolorem debitis adipisci
                dicta obcaecati at nihil, voluptatibus quaerat cum autem quia eius
                enim dignissimos. Architecto mollitia suscipit quam.
              </p>
            </li>            
          </ul>

          
          <button class="button">Load more</button>

        </div>

      </section>

    </main>

  </body>
</html>
